def binarysearch(a,n,low,high):
    # Return Index  if target is found in indicated portion of a list

    # The search only considers the portion from data[low] to data [high] inclusive
    if low >= high:
        return None
    mid = (low + high)/2
    if n == a[mid]:
        return mid
    elif n > a[mid]:
        low = mid+1
        return binarysearch(a,n,low,high)
    else:
        high = mid-1
        return binarysearch(a,n,low,high)
        

a = [2,4,5,7,8,9,12,14,17,19,22,25,27,28,33,37]
low = 0 
high = len(a)-1
print(binarysearch(a,33,low,high))
print(binarysearch(a,9,low,high))
print(binarysearch(a,1000,low,high))
